# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* This repo was created to determine feasiability for Salesforce Continous Integration. 

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Owner Kyle Merryman (POC Lead)
* Other Users Bill Strauss and Abirami Sukumaran (Technical Guidance SME)